# MySQL Settings
MYSQL_USER="your_mysql_user"
MYSQL_PASSWORD="your_mysql_password"
MYSQL_HOST="your_mysql_host"
MYSQL_DB="your_mysql_db"

# PostgreSQL Settings
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_HOST="your_postgres_host"
POSTGRES_DB="your_postgres_db"

# Neo4j Settings
NEO4J_USER="your_neo4j_user"
NEO4J_PASSWORD="your_neo4j_password"
NEO4J_URI="bolt://neo4j_db:7687"

# ETL Settings
ETL_BATCH_SIZE="1000"
